<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .completed {
            color: #949494;
            text-decoration: line-through;
        }

        .s1 {
            color: orange;
            text-decoration: underline;
            border: 1px solid red;
            text-align: center;
            background-color: green;
            width: 400px;
        }

        .s2 {
            color: green;
            text-decoration: none;
            border: 3px double red;
            text-align: center;
            background-color: red;
            width: 400px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <h2 id="myH">jQuery 練習</h2>
                <a href="Effects.html">Effects</a> |
                <a href="Events.html">Events</a> |
                <a href="https://www.ispan.com.tw">iSpan</a> |
                <a href="https://tw.yahoo.com">YAHOO</a>
                <hr />
                <input type="text" id="userName"><input type="button" value="add" id="buttonAdd">
                <ul id="names">
                    <li class="completed">Guest1</li>
                    <li>Guest2</li>
                    <li class="completed">Guest3</li>
                </ul>

                <select id="select1">
                    <option value="a">Item1</option>
                    <option value="b">Item2</option>
                    <option value="c">Item3</option>
                    <option value="d">Item4</option>
                </select>
                <span id="span1"></span>
                <hr />
                <div id="div2">
                    <input type="button" id="toggleCheckbox" value="checked的切換">
                    <input type="checkbox" id="toggle">Toggle All<br />
                    <input type="checkbox" name="a" value="a1">A1
                    <input type="checkbox" name="a" value="a2">A2
                    <input type="checkbox" name="a" value="a3">A3
                    <input type="checkbox" name="a" value="a4">A4
                    <input type="checkbox" name="a" value="a5">A5
                    <input type="button" id="buttonChecked" value="取出打勾的checkbox value">
                    <span id="span2"></span>

                </div>
                <hr />
                <input type="button" value="切換樣式" id="classToggle">
                <h1 id="theH">write less, do more</h1>
                <h1>write less, do more</h1>
                <h1>write less, do more</h1>
                <h1>write less, do more</h1>
                <h1>write less, do more</h1>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#userName').val("Guest")
            $('#buttonAdd').on('click', function () {
                const name = $('#userName').val();
                // $('#names').text("<li>" + name + "</li>"); //會把標籤當成純文字
                //$('#names').html("<li>" + name + "</li>"); //會把標籤當成標籤來處理
                $('#names').append(`<li>${name}</li>`);
            })
            $('#names').on('click', 'li', function () {
                $(this).toggleClass('completed');
            })


            // $('#myH').append("do more")
            //     .prepend("write less")
            //     .after("<u>h2結束標籤的後面</u>")
            //     .before("<u>h2開始標籤的前面</u>")

            // this vs $(this)
            // document vs $(document)
            $("<u>h2結束標籤的後面</u>").insertAfter('#myH');
            $("<u>h2開始標籤的前面</u>").insertBefore('#myH');
            $("<i>do more</i>").appendTo('#myH')
            $("<i>write less</i>").prependTo('#myH')
            //$('#myH').empty(); //清除內容
            $('#myH').remove();//刪除節點(元素)

            //移除
            //$('#names').empty();
            //$('#names>li:nth-child(1)').remove();

            //each()
            //console.log($('#names>li').length);
            $('#names>li').each(function () {
                if ($(this).hasClass('completed')) {
                    $(this).remove();
                }
            })

            $('#select1').on('change', function () {
                //this 觸發事件的物件
                //步驟三讀出內容 value、text
                const opt = $('#select1>:selected');  //Options[selectedIndex].text
                // console.log(opt.text())
                // console.log(opt.html())
                const text = opt.text();
                const value = $(this).val(); //opt.val();
                const index = opt.index();
                $('#span1').text(`${index}-${value}-${text}`);
            })

            $('a[href^="https"]').attr('target', '_blank');


            // console.log($('#div2>:checkbox:nth-child(1)').attr('checked'));  //true  checked
            // console.log($('#div2>:checkbox:nth-child(2)').attr('checked'));  //on    checked
            // console.log($('#div2>:checkbox:nth-child(3)').attr('checked'));  //checked
            // console.log($('#div2>:checkbox:nth-child(4)').attr('checked'));  //undefined
            // console.log($('#div2>:checkbox:nth-child(5)').attr('checked'));  //??     checked

            //prop()=>
            // console.log($('#div2>:checkbox:nth-child(1)').prop('checked'));  //true
            // console.log($('#div2>:checkbox:nth-child(2)').prop('checked'));  //true
            // console.log($('#div2>:checkbox:nth-child(3)').prop('checked'));  //true
            // console.log($('#div2>:checkbox:nth-child(4)').prop('checked'));  //false
            // console.log($('#div2>:checkbox:nth-child(5)').prop('checked'));  //true
            // $('#div2>:checkbox:nth-child(4)').prop('checked', true);
            // $('#div2>:checkbox:nth-child(5)').prop('checked', false);

            $('#toggle').on('change', function () {
                const b = $(this).prop('checked');
                $(':checkbox[name="a"]').prop('checked', b);
            })


            $('h1').addClass('s1').on({
                'mouseenter': function () {
                    $(this).removeClass('s1').addClass('s2');
                },
                'mouseleave': function () {
                    $(this).removeClass('s2').addClass('s1');
                }
            })

            $('#classToggle').on('click', function () {
                // const theH = $('#theH');
                // if (theH.hasClass('s2')) {
                //     theH.removeClass('s2')
                // } else {
                //     theH.addClass('s2')
                // }
                $('#theH').toggleClass('s2')
            })

            $('#toggleCheckbox').on('click', function () {
                $(':checkbox[name="a"]').each(function () {
                    const b = !$(this).prop('checked');
                    $(this).prop('checked', b);
                })
            })

            $('#buttonChecked').on('click', function () {
                const theSpan = $('#span2');
                let datas = [];
                $(':checked[name="a"]').each(function () {
                    datas.push($(this).val());
                })
                theSpan.append(datas.join(","));
            })

        })
    </script>
</body>

</html>